{
    "Lua.diagnostics.disable": [
		"undefined-global",
		"lowercase-global",
		"need-check-nil"
	],
    "Lua.workspace.preloadFileSize": 8192,
    "Lua.runtime.nonstandardSymbol": [
        "//",
        "/**/",
        "&&",
        "!",
        "!=",
        "continue",
        "||"
    ],
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
}
